# fieta-b

./: .gitignore  README.MD  README.md  build.gradle  package-lock.json  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CI.yml  discord-pr-notification.yml
docker/: docker-compose.yml
front/etf-recommendation/: package-lock.json  package.json
front/etf-recommendation/app/: layout.tsx  page.tsx
front/etf-recommendation/app/etf/[id]/: action.ts  page.tsx
front/etf-recommendation/app/login/: actions.ts  page.tsx
front/etf-recommendation/app/my-etf/: page.tsx
front/etf-recommendation/app/news/: page.tsx
front/etf-recommendation/app/profile/[loginId]/: actions.ts  page.tsx  profile-client.tsx
front/etf-recommendation/app/register/: page.tsx
front/etf-recommendation/app/themes/[theme]/: page.tsx
front/etf-recommendation/app/utils/: authFetch.ts
front/etf-recommendation/components/: EtfCard.tsx  MarketTickerWidget.tsx  aichatbot.tsx  enhanced-search-dropdown.tsx  etf-chart.tsx  etf-ranking-table.tsx  etf-table-body.tsx  logout.ts  sidebar-client.tsx  sidebar-server.tsx  sidebar.tsx
front/etf-recommendation/lib/api/: ai.ts  article.ts  auth.ts  etf.ts  profile.ts  subscription.ts
front/etf-recommendation/lib/http/: client.ts
scripts/: herald_finance_news_scraper.py  python_executor.bat  python_executor.sh
src/main/java/Etf/: EtfApplication.java
src/main/java/Etf/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/Etf/comment/: Comment.java  CommentRepository.java  CommentRestController.java  CommentService.java
src/main/java/Etf/etf/: Etf.java  EtfRepository.java  EtfRestController.java  EtfService.java
src/main/java/Etf/loginUtils/: AuthenticationConfig.java  JwtProvider.java  LoginMember.java  LoginMemberResolver.java  SecurityUtils.java
src/main/java/Etf/user/: Password.java  PasswordMismatchException.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/Etf/utils/: BaseEntity.java  JpaConfig.java  WebConfig.java
src/main/java/EtfRecommendService/: EtfApplication.java  S3Config.java  S3Service.java
src/main/java/EtfRecommendService/Reply/: Reply.java
src/main/java/EtfRecommendService/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/EtfRecommendService/ai/: AIController.java  AIService.java
src/main/java/EtfRecommendService/article/: Article.java  ArticleDataReader.java  ArticleRepository.java  ArticleResponse.java  ArticleRestController.java  ArticleService.java  PythonScriptService.java
src/main/java/EtfRecommendService/auth/: AuthController.java  AuthService.java
src/main/java/EtfRecommendService/comment/: Comment.java  CommentRepository.java  CommentRestController.java  CommentService.java  NotFoundCommentIdException.java
src/main/java/EtfRecommendService/config/: CorsConfig.java  SecurityIgnoreConfig.java  SpringSecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketMessageBrokerConfig.java
src/main/java/EtfRecommendService/etf/: EtfPriceService.java  EtfQueryRepository.java  EtfRepository.java  EtfRestController.java  EtfService.java  EtfWatchService.java  SortOrder.java  SubscribeRepository.java  Theme.java
src/main/java/EtfRecommendService/loginUtils/: AccessToken.java  AuthenticationConfig.java  JwtProvider.java  JwtTokens.java  LoginMember.java  LoginMemberResolver.java  SecurityUtils.java
src/main/java/EtfRecommendService/news/: News.java  NewsController.java  NewsRepository.java  NewsResponse.java  NewsService.java
src/main/java/EtfRecommendService/notification/: Notification.java  NotificationDto.java  NotificationRepository.java  NotificationRequest.java  NotificationRestController.java  NotificationService.java  NotificationType.java  ReceiverType.java
src/main/java/EtfRecommendService/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  ErrorResponse.java  JwtAuthenticationFilter.java  RefreshTokenDetails.java  RefreshTokenRepository.java  Role.java  TokenNotFoundException.java  UserDetail.java
src/main/java/EtfRecommendService/user/: Password.java  PasswordMismatchException.java  RefreshRequest.java  User.java  UserController.java  UserQueryRepository.java  UserRepository.java  UserService.java
src/main/java/EtfRecommendService/utils/: BaseEntity.java  CacheConfig.java  ClockConfig.java  JpaConfig.java  WebConfig.java
src/main/java/EtfRecommendService/webSocket/: CsvLoader.java  KisWebSocketHandler.java  MessageTypeClassifier.java  RedisService.java  StockDataParser.java  StockPriceData.java  StockStompController.java  WebSocketConfig.java  WebSocketConnectionService.java  WebSocketKey.java  WebSocketMessageType.java  WebSocketStartup.java
src/main/java/fieta/: EtfApplication.java  S3Config.java  S3Service.java
src/main/java/fieta/admin/: Admin.java  AdminRepository.java
src/main/java/fieta/ai/: AIController.java  AIService.java
src/main/java/fieta/article/: Article.java  ArticleDataReader.java  ArticleRepository.java  ArticleResponse.java  ArticleRestController.java  ArticleService.java  PythonScriptService.java
src/main/java/fieta/auth/: AuthController.java  AuthService.java
src/main/java/fieta/comment/: NotFoundCommentIdException.java
src/main/java/fieta/config/: CorsConfig.java  SpringSecurityConfig.java  WebSocketMessageBrokerConfig.java
src/main/resources/: ETFPROJECTION (2).csv  ETFPROJECTION.csv  Etf_read_projection.csv  application-local.properties  application.properties  etf.csv  etf_data_result.csv
src/main/resources/scripts/: csv.txt  news.py
src/test/java/Etf/: DatabaseCleanup.java  EtfApplicationTests.java
src/test/java/EtfRecommendService/: AcceptanceTest.java  CommentRestAssuredTest.java  DataSeeder.java  DatabaseCleanup.java  EtfApplicationTests.java  TestConfig.java
src/test/java/fieta/: AcceptanceTest.java  CommentRestAssuredTest.java  DataSeeder.java  DatabaseCleanup.java  EtfApplicationTests.java  TestConfig.java
src/test/resources/: application-test.properties
(+263 files in other folders)
